<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <style>
    body {
      color: white;
      background: linear-gradient(rgba(0,0,0,0.95),rgba(0,0,0,0.78),rgba(0,0,0,0.60),rgba(0,0,0,0))no-repeat,url(images/calculator-woth-paperwork-background-vector-19859244.jpg);
      background-size: cover;
    }
    li{
      float: right;
      
    }
    a{
      display: block;
      padding: 8px;
    }
    .navbar {
      width: 900px;
      float: left;
      border: 1px solid none;
    }
    .navbar ul li {
      width: 120px;
      float: left;
      margin: 10px auto;
      text-align: left;
    }
    .navbar ul li:hover {
      background-color: greenyellow;
    }
    .navbar ul li a:hover{
      color: black;
    }
  .button  {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
  border-radius: 12px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
  }
    .button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
    }
  h1 h4 h2 {
    float: left;
  }
    </style>
    <header>
    <ul class="navbar">
        <il><button class="button"><a href="/MortgageCal.html">Mortgage Calculator</a></button></il>
        <li><button  class="button"><a href="/Temperature.html">Temperature</a></button></li>
        <li><button  class="button"><a href="/OrdinaryAnnuityCal.html">Ordinary Annuity</a></button></li>
        <li><button  class="button"><a href="/FutureValueCal.html">Future Value</a></button></li>
        <li><button  class="button"><a href="#"></a></button></li>

    </ul>
    </header>
    <body>
    <div class="just">
      <h1>Welcome Finance Calculator </h1>
      <p>We are please to offer you a variety of smart calculators, Which will help you on make difficult calculatins Simple.</p>
      <h1>Finance Calculator</h1>
      <h2>Best webside for any Finance Calculations.</h2>
    </div>
    
        
      </body>
    </html>
  